bower_components/chevrotain/.bower.json (before)
{
  "name": "chevrotain",
  "version": "0.5.4",
  "description": "Chevrotain is a high performance fault Tolerant Javascript parsing DSL for building recursive decent parsers",
  "main": "release/chevrotain.js",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {},
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "keywords": [
    "parser",
    "syntax",
    "lexical",
    "analysis",
    "grammar",
    "lexer",
    "tokenizer",
    "generator",
    "compiler",
    "fault",
    "tolerant"
  ],
  "authors": [
    {
      "name": "Shahar Soel",
      "email": "shahar.soel@gmail.com"
    },
    {
      "name": "Firas Najjar"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SAP/chevrotain.git"
  },
  "ignore": [
    ".*",
    "*.yml",
    "*.js",
    "*.md",
    "*.json",
    "*.pdf",
    "*.bat",
    "bin",
    "bower_components",
    "build",
    "docs",
    "libs",
    "node_modules",
    "package",
    "scripts",
    "src",
    "test"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/SAP/chevrotain",
  "_release": "0.5.4",
  "_resolution": {
    "type": "version",
    "tag": "v0.5.4",
    "commit": "007fcf78cb7f1d91559638e9fa2c9f2c5f3c0810"
  },
  "_source": "git://github.com/SAP/chevrotain.git",
  "_target": "*",
  "_originalSource": "chevrotain"
}

bower_components/chevrotain/.bower.json (after)
{
  "name": "chevrotain",
  "version": "0.5.5",
  "description": "Chevrotain is a high performance fault Tolerant Javascript parsing DSL for building recursive decent parsers",
  "main": "release/chevrotain.js",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {},
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "keywords": [
    "parser",
    "syntax",
    "lexical",
    "analysis",
    "grammar",
    "lexer",
    "tokenizer",
    "generator",
    "compiler",
    "fault",
    "tolerant"
  ],
  "authors": [
    {
      "name": "Shahar Soel",
      "email": "shahar.soel@gmail.com"
    },
    {
      "name": "Firas Najjar"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SAP/chevrotain.git"
  },
  "ignore": [
    ".*",
    "*.yml",
    "*.js",
    "*.md",
    "*.json",
    "*.pdf",
    "*.bat",
    "bin",
    "bower_components",
    "build",
    "docs",
    "libs",
    "node_modules",
    "package",
    "scripts",
    "src",
    "test"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/SAP/chevrotain",
  "_release": "0.5.5",
  "_resolution": {
    "type": "version",
    "tag": "v0.5.5",
    "commit": "32cc76a85ae3cb7b0d919d7c7c699c9666323036"
  },
  "_source": "git://github.com/SAP/chevrotain.git",
  "_target": "*",
  "_originalSource": "chevrotain"
}

bower_components/chevrotain/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "chevrotain",
-  "version": "0.5.4",
+  "version": "0.5.5",
   "description": "Chevrotain is a high performance fault Tolerant Javascript parsing DSL for building recursive decent parsers",
   "main": "release/chevrotain.js",
   "dependencies": {
@@ -59,11 +59,11 @@
   ],
   "license": "Apache-2.0",
   "homepage": "https://github.com/SAP/chevrotain",
-  "_release": "0.5.4",
+  "_release": "0.5.5",
   "_resolution": {
     "type": "version",
-    "tag": "v0.5.4",
-    "commit": "007fcf78cb7f1d91559638e9fa2c9f2c5f3c0810"
+    "tag": "v0.5.5",
+    "commit": "32cc76a85ae3cb7b0d919d7c7c699c9666323036"
   },
   "_source": "git://github.com/SAP/chevrotain.git",
   "_target": "*",
